src/mock-data/services.json (before)
{
	"services": [{
			"id": 1,
			"img": "./assets/images/services/Disinfection.jpg",
			"name": "Sanitisation",
			"description": "Offices, schools, nursing homes, shopping complex and other commercial settings are especially susceptible to germs and bacterial infestations, and not just during the cold and flu seasons.",
			"visible": false,
			"detail": "Offices, schools, nursing homes, shopping complex and other commercial settings are especially susceptible to germs and bacterial infestations, and not just during the cold and flu seasons. Our spray is non-corrosive so it’s safe to use where sensitive electronics are located. A fine mist protects over and under all objects so everything your employees, your customers, members, and participants touch are disinfected and deodorized to clinically clean standards. We strictly follow WHO and ICMR Guidelines to prepare our solution."
		},
		{
			"id": 2,
			"img": "./assets/images/services/plumber-1.jpg",
			"name": "Plumber",
			"description": "Home plumbing services includes fixing blocks and leakages, work to do with taps or sinks, toilet and sanitary work, bathroom fittings or any other residential plumbing services associated with pipes.",
			"visible": false,
			"detail": "Home plumbing services includes fixing blocks and leakages, work to do with taps or sinks, toilet and sanitary work, bathroom fittings or any other residential plumbing services associated with pipes, pumps or tanks."
		},
		{
			"id": 3,
			"img": "./assets/images/services/electrician.jpg",
			"name": "Electrician",
			"description": "Doorstep repair and hassle free service for all kind of electrical issue for residential and commercial places by our premium and trained technicians.Our all technicians follow safety measures ",
			"visible": false,
			"detail": "Doorstep repair and hassle free service for all kind of electrical issue for  residential and commercial places by our premium and trained technicians. Our all technicians follow safety measures provided by ICMR."
		},

		{
			"id": 4,
			"img": "./assets/images/services/painting.jpg",
			"name": "Painting",
			"visible": false,
			"description": "Professional painting service includes interior and exterior painting, drywall more. We will make your house the way you want to be. Professionals cover  smooth and clean work.",
			"detail": "Professional painting service includes interior and exterior house painting, commercial  painting, pressure washing, drywall repair &amp; more. We will make your house the way you want to be. Professionals cover all the furniture and tape to edges to get a smooth and clean work."
		},

		{
			"id": 5,
			"img": "./assets/images/services/POP- False ceiling.jpg",
			"name": "Home Interior ( POP, False Ceiling)",
			"description": "On call service of professional interior workers who are expert in providing the luxurious look by working with the client’s requirement and fulfilling their dream house.",
			"visible": false,
			"detail": "On call service of professional interior workers who are expert in providing the luxurious look by working with the client’s requirement and fulfilling their dream house. We use branded products Gypsum Board (Borell) and POP (Shakarni) to  provide quality product to the client. Channel is used of Jindal and Lafarge."
		},

		{
			"id": 6,
			"img": "./assets/images/services/AC Service.jpg",
			"name": "Home Appliance Repair and Servicing",
			"description": "On call service for repair, installation and uninstallation of appliance like AC, Refrigerator etc. We use latest technology jet pump for cleaning and servicing of the appliance.",
			"visible": false,
			"detail": "On call service for repair, installation and uninstallation of  appliance like AC, Refrigerator, Washing Machine etc. We use latest technology jet pump for cleaning and servicing of the appliance. 14 days warranty is provided on the repairing."
		},
		{
			"id": 7,
			"img": "./assets/images/steel.jpg",
			"name": "Aluminium,Steel & Glasswork",
			"description": "We provide one stop solution for all your aluminium, steel and glass work needs. Toughened glass,fibre sheet designer railing and balcony  etc can be done with good quality and low prices.",
			"visible": false,
			"detail": "We provide one stop solution for all your aluminium, steel and glass work needs. Toughened glass, fibre sheet, designer railing and balcony can be done with good quality and low prices."
		}


	]
}

src/mock-data/services.json (after)
{
	"services": [{
			"id": 1,
			"img": "./assets/images/service/disin.jpg",
			"name": "Sanitisation",
			"description": "Offices, schools, nursing homes, shopping complex and other commercial settings are especially susceptible to germs and bacterial infestations, and not just during the cold and flu seasons.",
			"visible": false,
			"detail": "Offices, schools, nursing homes, shopping complex and other commercial settings are especially susceptible to germs and bacterial infestations, and not just during the cold and flu seasons. Our spray is non-corrosive so it’s safe to use where sensitive electronics are located. A fine mist protects over and under all objects so everything your employees, your customers, members, and participants touch are disinfected and deodorized to clinically clean standards. We strictly follow WHO and ICMR Guidelines to prepare our solution."
		},
		{
			"id": 2,
			"img": "./assets/images/service/plumber.jpg",
			"name": "Plumber",
			"description": "Home plumbing services includes fixing blocks and leakages, work to do with taps or sinks, toilet and sanitary work, bathroom fittings or any other residential plumbing services associated with pipes.",
			"visible": false,
			"detail": "Home plumbing services includes fixing blocks and leakages, work to do with taps or sinks, toilet and sanitary work, bathroom fittings or any other residential plumbing services associated with pipes, pumps or tanks."
		},
		{
			"id": 3,
			"img": "./assets/images/service/electrician.jpg",
			"name": "Electrician",
			"description": "Doorstep repair and hassle free service for all kind of electrical issue for residential and commercial places by our premium and trained technicians.Our all technicians follow safety measures ",
			"visible": false,
			"detail": "Doorstep repair and hassle free service for all kind of electrical issue for  residential and commercial places by our premium and trained technicians. Our all technicians follow safety measures provided by ICMR."
		},

		{
			"id": 4,
			"img": "./assets/images/service/paint.jpg",
			"name": "Painting",
			"visible": false,
			"description": "Professional painting service includes interior and exterior painting, drywall more. We will make your house the way you want to be. Professionals cover  smooth and clean work.",
			"detail": "Professional painting service includes interior and exterior house painting, commercial  painting, pressure washing, drywall repair &amp; more. We will make your house the way you want to be. Professionals cover all the furniture and tape to edges to get a smooth and clean work."
		},

		{
			"id": 5,
			"img": "./assets/images/service/pop.jpg",
			"name": "Home Interior ( POP, False Ceiling)",
			"description": "On call service of professional interior workers who are expert in providing the luxurious look by working with the client’s requirement and fulfilling their dream house.",
			"visible": false,
			"detail": "On call service of professional interior workers who are expert in providing the luxurious look by working with the client’s requirement and fulfilling their dream house. We use branded products Gypsum Board (Borell) and POP (Shakarni) to  provide quality product to the client. Channel is used of Jindal and Lafarge."
		},

		{
			"id": 6,
			"img": "./assets/images/service/acSeice.jpg",
			"name": "Home Appliance Repair and Servicing",
			"description": "On call service for repair, installation and uninstallation of appliance like AC, Refrigerator etc. We use latest technology jet pump for cleaning and servicing of the appliance.",
			"visible": false,
			"detail": "On call service for repair, installation and uninstallation of  appliance like AC, Refrigerator, Washing Machine etc. We use latest technology jet pump for cleaning and servicing of the appliance. 14 days warranty is provided on the repairing."
		},
		{
			"id": 7,
			"img": "./assets/images/steel.jpg",
			"name": "Aluminium,Steel & Glasswork",
			"description": "We provide one stop solution for all your aluminium, steel and glass work needs. Toughened glass,fibre sheet designer railing and balcony  etc can be done with good quality and low prices.",
			"visible": false,
			"detail": "We provide one stop solution for all your aluminium, steel and glass work needs. Toughened glass, fibre sheet, designer railing and balcony can be done with good quality and low prices."
		}


	]
}

src/mock-data/services.json (diff)
@@ -1,7 +1,7 @@
 {
 	"services": [{
 			"id": 1,
-			"img": "./assets/images/services/Disinfection.jpg",
+			"img": "./assets/images/service/disin.jpg",
 			"name": "Sanitisation",
 			"description": "Offices, schools, nursing homes, shopping complex and other commercial settings are especially susceptible to germs and bacterial infestations, and not just during the cold and flu seasons.",
 			"visible": false,
@@ -9,7 +9,7 @@
 		},
 		{
 			"id": 2,
-			"img": "./assets/images/services/plumber-1.jpg",
+			"img": "./assets/images/service/plumber.jpg",
 			"name": "Plumber",
 			"description": "Home plumbing services includes fixing blocks and leakages, work to do with taps or sinks, toilet and sanitary work, bathroom fittings or any other residential plumbing services associated with pipes.",
 			"visible": false,
@@ -17,7 +17,7 @@
 		},
 		{
 			"id": 3,
-			"img": "./assets/images/services/electrician.jpg",
+			"img": "./assets/images/service/electrician.jpg",
 			"name": "Electrician",
 			"description": "Doorstep repair and hassle free service for all kind of electrical issue for residential and commercial places by our premium and trained technicians.Our all technicians follow safety measures ",
 			"visible": false,
@@ -26,7 +26,7 @@
 
 		{
 			"id": 4,
-			"img": "./assets/images/services/painting.jpg",
+			"img": "./assets/images/service/paint.jpg",
 			"name": "Painting",
 			"visible": false,
 			"description": "Professional painting service includes interior and exterior painting, drywall more. We will make your house the way you want to be. Professionals cover  smooth and clean work.",
@@ -35,7 +35,7 @@
 
 		{
 			"id": 5,
-			"img": "./assets/images/services/POP- False ceiling.jpg",
+			"img": "./assets/images/service/pop.jpg",
 			"name": "Home Interior ( POP, False Ceiling)",
 			"description": "On call service of professional interior workers who are expert in providing the luxurious look by working with the client’s requirement and fulfilling their dream house.",
 			"visible": false,
@@ -44,7 +44,7 @@
 
 		{
 			"id": 6,
-			"img": "./assets/images/services/AC Service.jpg",
+			"img": "./assets/images/service/acSeice.jpg",
 			"name": "Home Appliance Repair and Servicing",
 			"description": "On call service for repair, installation and uninstallation of appliance like AC, Refrigerator etc. We use latest technology jet pump for cleaning and servicing of the appliance.",
 			"visible": false,
